<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flight Price Prediction</title>

    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="static/favicon_io//site.webmanifest">


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary container-fluid">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="/">India's Flight Prediction Application</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.kaggle.com/nikhilmittal/flight-fare-prediction-mh"
                            target="_blank" rel="noopener noreferrer">Dataset Source</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.dropbox.com/sh/9wyzmr6q1716p08/AABmqzJlc80JScxBlSAont6pa?dl=0"
                            target="_blank" rel="noopener noreferrer">View Dataset</a>
                    </li>
                    
                </ul>
                <div class="d-flex">
                    <a href="https://colab.research.google.com/drive/1bIipEP-we7QwWvqwebAVtHKtrFHsMled?usp=sharing"
                        target="_blank" rel="noopener noreferrer">
                        <button class="btn btn-danger  my-2 my-sm-0 btn-lg">Google Colab Link</button></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="card" style="border-color: white;">

        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 212.93333333333334,199.33333333333331 425.8666666666667,198.66666666666666 560,189 C 694.1333333333333,179.33333333333334 749.4666666666667,160.66666666666669 883,161 C 1016.5333333333333,161.33333333333331 1228.2666666666667,180.66666666666666 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 172.40000000000003,217.2 344.80000000000007,234.4 503,219 C 661.1999999999999,203.6 805.2,155.6 959,147 C 1112.8,138.4 1276.4,169.2 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 119.86666666666667,219.46666666666667 239.73333333333335,238.93333333333334 413,230 C 586.2666666666667,221.06666666666666 812.9333333333334,183.73333333333335 993,174 C 1173.0666666666666,164.26666666666665 1306.5333333333333,182.13333333333333 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 120.93333333333334,214.39999999999998 241.86666666666667,228.79999999999998 403,236 C 564.1333333333333,243.20000000000002 765.4666666666667,243.20000000000002 945,236 C 1124.5333333333333,228.79999999999998 1282.2666666666667,214.39999999999998 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 212.93333333333334,199.33333333333331 425.8666666666667,198.66666666666666 560,189 C 694.1333333333333,179.33333333333334 749.4666666666667,160.66666666666669 883,161 C 1016.5333333333333,161.33333333333331 1228.2666666666667,180.66666666666666 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                    <stop offset="5%" stop-color="#333333ff"></stop>
                    <stop offset="95%" stop-color="#dd3545ff"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,400 C 0,400 0,200 0,200 C 212.93333333333334,199.33333333333331 425.8666666666667,198.66666666666666 560,189 C 694.1333333333333,179.33333333333334 749.4666666666667,160.66666666666669 883,161 C 1016.5333333333333,161.33333333333331 1228.2666666666667,180.66666666666666 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)"
                class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)">
            </path>
        </svg>
    </div>

    <div class="text-primary bg-light mb-3" style="max-width: 200rem;">
        <figure>
            <blockquote class="blockquote">
                <h1 class="mb-0 text-xl-center">{{ prediction_text }}</h1>
            </blockquote>
        </figure>
    </div>

    <div class="alert alert-danger">
        <h4 class="alert-heading">Predict Flight Fare for India's Top Airport!</h4>
        <p class="mb-0">Kindly Fill details wisely and we try to come up with approx nearby predictions.
        </p>

        <form action="\predict" method="post">

            <div class="row">
                <div class="col form-group">
                    <label class="col-form-label col-form-label-lg mt-4" for="Dep_Time">Departure Date</label>
                    <input class="form-control form-control-lg" type="datetime-local" name="Dep_Time" id="Dep_Time"
                        required="required">
                </div>
                <div class="col form-group">
                    <label class="col-form-label col-form-label-lg mt-4" for="Arrival_Time">Arrival Date</label>
                    <input class="form-control form-control-lg" type="datetime-local" name="Arrival_Time"
                        id="Arrival_Time" required="required">
                </div>
            </div>

            <div class="row">
                <div class="col form-group">
                    <label class="col-form-label col-form-label-lg mt-4" for="Source">Source</label>
                    <div>
                        <select name="Source" id="Source" required="required" class="form-control form-control-lg">
                            <option value="Delhi">Delhi</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Chennai">Chennai</option>
                        </select>
                    </div>
                </div>
                <div class="col form-group">
                    <label class="col-form-label col-form-label-lg mt-4" for="Destination">Destination</label>
                    <div>
                        <select name="Destination" id="Destination" required="required"
                            class="form-control form-control-lg">
                            <option value="Cochin">Cochin</option>
                            <option value="Delhi">Delhi</option>
                            <option value="New Delhi">New Delhi</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Kolkata">Kolkata</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col form-group">
                    <label class="col-form-label col-form-label-lg mt-4" for="Total_stops"
                        class="form-control form-control-lg">Stoppage(s)</label>
                    <div>
                        <select name="Total_stops" id="Total_stops" required="required"
                            class="form-control form-control-lg">
                            <option value="0">Non-Stop</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </div>
                <div class="col form-group">
                    <label class="col-form-label col-form-label-lg mt-4" for="inputLarge">Airline</label>
                    <div>
                        <select name="Airline" id="Airline" required="required" class="form-control form-control-lg">
                            <option value="Jet Airways">Jet Airways</option>
                            <option value="IndiGo">IndiGo</option>
                            <option value="Air India">Air India</option>
                            <option value="Multiple carriers">Multiple carriers</option>
                            <option value="SpiceJet">SpiceJet</option>
                            <option value="Vistara">Vistara</option>
                            <option value="Air Asia">Air Asia</option>
                            <option value="GoAir">GoAir</option>
                            <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                            </option>
                            <option value="Jet Airways Business">Jet Airways Business</option>
                            <option value="Vistara Premium economy">Vistara Premium economy</option>
                            <option value="Trujet">Trujet</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2">
                <input type="submit" value="Submit" class="btn btn-primary btn-lg">
            </div>
        </form>
    </div>

    <div class="text-primary bg-light mb-3" style="max-width: 200rem;">
        <figure>
            <blockquote class="blockquote">
                <h1 class="mb-0 text-xl-center">{{ prediction_text }}</h1>
            </blockquote>
        </figure>
    </div>

    <div class="card" style="border-color: white;">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 188.93333333333334,190.66666666666669 377.8666666666667,181.33333333333334 537,201 C 696.1333333333333,220.66666666666666 825.4666666666667,269.3333333333333 971,274 C 1116.5333333333333,278.6666666666667 1278.2666666666667,239.33333333333334 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 126,154.66666666666666 252,109.33333333333331 423,127 C 594,144.66666666666669 810,225.33333333333337 987,248 C 1164,270.66666666666663 1302,235.33333333333331 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 204.93333333333334,218.26666666666668 409.8666666666667,236.53333333333336 562,249 C 714.1333333333333,261.46666666666664 813.4666666666667,268.1333333333333 951,259 C 1088.5333333333333,249.86666666666665 1264.2666666666667,224.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 192.13333333333333,198.13333333333333 384.26666666666665,196.26666666666668 562,184 C 739.7333333333333,171.73333333333332 903.0666666666666,149.06666666666666 1047,150 C 1190.9333333333334,150.93333333333334 1315.4666666666667,175.46666666666667 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 188.93333333333334,190.66666666666669 377.8666666666667,181.33333333333334 537,201 C 696.1333333333333,220.66666666666666 825.4666666666667,269.3333333333333 971,274 C 1116.5333333333333,278.6666666666667 1278.2666666666667,239.33333333333334 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                    <stop offset="5%" stop-color="#333333ff"></stop>
                    <stop offset="95%" stop-color="#dd3545ff"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,400 C 0,400 0,200 0,200 C 188.93333333333334,190.66666666666669 377.8666666666667,181.33333333333334 537,201 C 696.1333333333333,220.66666666666666 825.4666666666667,269.3333333333333 971,274 C 1116.5333333333333,278.6666666666667 1278.2666666666667,239.33333333333334 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        </svg>
    </div>

<!-- Footer -->
<div class='navbar navbar-expand-lg navbar-light bg-light container-fluid'>
    <h1 class="footer-description text-center text-danger">© Himanshu Gulati</h1>
    <div class="ml-5">
        <p class="text-xl-right">
            <a target="_blank" href="https://github.com/iamhimanshugulati" class="ml-5 mr-2"><i
                    class="fab fa-github fa-lg contact-icon"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/ihimanshugulati/"><i
                    class="fab fa-linkedin fa-lg contact-icon"></i></a>
        </p>
    </div>
</div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
</body>

</html>